*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary: white;
    --secondary: black;
}
.theme{
    --primary: black;
    --secondary: white;
}
body{
    background-color: var(--primary);
    color: var(--secondary);
}
.active-page{
    background: gray;
    color: white;
    padding: 10px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: whitesmoke;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.logo{
    margin-left: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}
.nav{
    margin-right: 90px;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li{
    margin: 0 40px 0 0;
    list-style: none;
}
.nav ul li a, .nav ul li span{
    text-decoration: none;
    color: midnightblue;
    font-size: 16px;
    transition: .3s ease;
    cursor: pointer;
}
.nav ul li a:hover, .nav ul li span:hover{
    background-color: gray;
    padding: 8px 10px;
    color: white;
}
.heart{
    font-size: 40px;
}
/* ---------------hero swiper------------------ */
.container{
    /* width: 1583px; */
    max-width: 100vw;
    height: 500px;
    background-color: lightblue;
    position: relative;
    margin-top: 2px;
    overflow: hidden;
}
.slider-list{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: max-content;
    transition: 1s;
}
.slide-item img{
    max-width: 1600px;
    width: 100vw;
    height: 750px;
    /* object-fit: calc(1600px*750px); */
    object-fit: cover;
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background: linear-gradient(to right, lightblue, lightgray);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 1s ease;
}
.buttons button:hover{
    background: gold;
}
.dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: red;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* overflow: auto; */
}
.dots li{
    list-style: none;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}
.dots li:not(:last-child){
    margin-right: 20px;
}
.dots .active{
    width: 30px;
    background-color: black;
}
/* ------------------image--------------- */
.images{
    position: relative;
}
.image-section-one{
    margin: 40px 0 0;
}
.image-section-one h3{
    text-align: center;
    font-size: 22px;
    color: rgb(165, 24, 24);
}
.image-section-item-one{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    justify-items: center;
    gap: 10px;
    margin: 40px 0 0;
}
.img-item img{
    object-fit: cover;
    cursor: pointer;
}
.popup{
    background: #000000ef;
    width: 99%;
    height: 97vh;
    margin: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.popup img{
    width: 50%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
}
.popup button{
    position: absolute;
    right: 10px;
    top: 8px;
    padding: 8px 10px;
    border-radius: 6px;
    border: none;
    background-color: red;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.open-nav{
    display: none;
}
/* --------------------video----------------- */
video{
    width: 100%;
    height: 400px;
    border: 2px solid black;
    background-color: #c7c4c4;
}
.video-list{
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 2fr);
    margin: 20px auto;
}
.videos h3{
    text-align: center;
    font-size: 22px;
    color: #a51818;
    margin: 50px 0 20px;
}

footer{
    background: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
}
/* tablet */
@media screen and (min-width:767px) and (max-width: 1023px) {
    .image-section-item-one{
        grid-template-columns: repeat(2,3fr);
    }
    .nav{
        position: fixed;
        left: 800px;
        right: 0px;
        background-color: rgb(241, 223, 223);
        top: 72px;
        transition: 1s ease;
        margin: 0;
        width: 100%;
    }
    .nav.active{
        left: 0;
    }
    .nav ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }
    .nav ul li{
        margin: 20px 5px 5px 5px;
        list-style: none;
        padding: 10px 50px;
    }
    .nav ul li a, .nav ul li span{
        text-decoration: none;
        color: midnightblue;
        font-size: 16px;
        transition: .3s ease;
        cursor: pointer;
    }
    .nav ul li a:hover, .nav ul li span:hover{
        background-color: gray;
        padding: 8px 10px;
        color: white;
    }
    .open-nav{
        display: block;
    }
    .logo a{
        font-size: 25px;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
    }
    .logo{
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }
    .popup{
        width: 100%;
        height: 100%;
        margin: 0px;
        border-radius: 0;
    }
    .popup img{
        width: 100%;
        z-index: -999;
    }
}
@media screen and (max-width:767px) {
    .image-section-item-one{
        grid-template-columns: 1fr;
    }
    .nav{
        position: fixed;
        right: 0;
        left: 400px;
        background-color: rgb(241, 223, 223);
        top: 65px;
        transition: 1s ease;
        margin: 0;
        width: 100%;
    }
    .nav.active{
        left: 0;
    }
    .nav ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }
    .nav ul li{
        margin: 20px 5px 5px 5px;
        list-style: none;
        padding: 10px 50px;
    }
    .nav ul li a, .nav ul li span{
        text-decoration: none;
        color: midnightblue;
        font-size: 16px;
        transition: .3s ease;
        cursor: pointer;
    }
    .nav ul li a:hover, .nav ul li span:hover{
        background-color: gray;
        padding: 8px 10px;
        color: white;
    }
    .open-nav{
        display: block;
    }
    .logo a{
        font-size: 18px;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
    }
    .logo{
        margin-left: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }
    .popup{
        width: 100%;
        height: 100%;
        margin: 0px;
        border-radius: 0;
    }
    .popup img{
        width: 100%;
        z-index: -999;
    }
    .heart{
        font-size: 40px;
    }
}